# AOITest

./: AOITest.sln  README.md
AOIClient/: AOIClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AOIClient/CustomControls/: BoundPasswordBox.cs
AOIClient/Interfaces/: IAOIChatViewModel.cs
AOIClient/ViewModel/: AOIChatViewModel.cs
AOIServer/: Program.cs  WeatherForecast.cs
AOIServer/Controllers/: ChatController.cs  WeatherForecastController.cs
AOIServer/HUB/Interfaces/: IAOIChatClient.cs
AOIServer/HUB/Versions/: AOIChatHubBase.cs  AOIChatHubV1.cs
AOIServer/Properties/: launchSettings.json
AOIServer/Properties/PublishProfiles/: FolderProfile.pubxml
ClientRuntime/Release/net7.0-windows/: AOIClient.deps.json
